
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dukka UX/UI Designer</title>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

<style type='text/css'>
	body {
		padding: 0px;
		font-size:12px;
		margin:0px;
		background:#3c3c3c;
		font-family: 'Inter', sans-serif;
	}
	
	.tabs-menu {
		padding:0px 0px 10px 0px;
		margin: 10px;
		border-bottom: 1px solid #232323
	}
	.left-dev {
		background:#3e4344;
		height:100%;
		width:250px;
	}
	.tabs-menu h2 {
		text-align:center;
		margin:0px;
		padding:0px;
		background:#262626;
		color:#fff;
		font-size:22px;
	
	}
	.tabs-menu h2 img{
	width: 33px;
	padding: 5px 0px;
	}
	
	.tabs-menu li {
		margin:0px;
		padding:0px;
		list-style:none;
		font-weight:normal;
		width: 230px;
		font-family: 'Inter', sans-serif;
	
	}
	.tabs-menu li:hover a
	{
		border-radius: 2px;
	background: #FFE1EC;
	color:#EA4C89 !important;}
	
	.tabs-menu li.current {
		border-radius: 2px;
	background: #675A5F;
	color:#FFFFFF !important;
	text-align: left;
	font-family: "Inter";
	font-size: 14px;
	font-style: normal;
	font-weight:400;
	font-family: 'Inter', sans-serif;
	
	}
	.tabs-menu li.current a {
		color:#FFFFFF;
		font-family: 'Inter', sans-serif;
		font-weight: 500;
	line-height: 18px; /* 207.143% */
	letter-spacing: 0.28px;
	
	}
	.logo {
		text-align: center;
		display: block;
		border-bottom: 1px solid #232323;
		margin: 0px 15px;
		padding: 20px 0px;
		margin-bottom: 10px;
	
	}
	
	.tabs-menu li a {
		padding:10px;
		display:block;
		text-decoration:none;
		color:#717171
		;
		text-align:center;
		font-family: 'Inter', sans-serif;
	text-align:left;
	font-weight: 400;
	line-height: 18px; /* 207.143% */
	letter-spacing: 0.28px;
	font-size: 14px;
	}
	
	.tabs-menu .current a {
		color: #fff;
	}
	
	.tab {
		margin-left:200px;
		background:#cfcfcf;
	}
	
	.tab-content {
		height:100%;
		position:absolute;
		bottom:0px;
		left:250px;
		top:0px;
		right:0px;
	}
	.tab-content iframe {
		width:100%;
		height:100%;
	}
	
	#tab-1 {
	 display: block;
	}
	.left-dev {
		height: 100vh;
		background: #181818;
		width: 250px;
	}
	.bt-line {
	
	margin-top: 10px;
	border: none;
	}
	
	.bottom {
		position:absolute;
		bottom:20px;
		left: 20px;
		font-family: 'Inter', sans-serif;
	font-weight: 500;
	line-height: 29px; /* 207.143% */
	letter-spacing: 0.28px;
	font-size: 14px;
	color:#656565;
	text-decoration:none;
	
	}
	  </style>

</head>

<body>
<div id="tabs-container">
<div class="left-dev">
<a class="logo" href="index.html"><img src="./logo.svg" alt="logo" title="Logo"/></a>
<ul class="tabs-menu">
		<li><a href="Case_study.html">SME Rating App</a></li>
		<li class="current"><a href="Case_study2.html">Adjuster App</a></li>
		<li><a href="Case_study3.html">Digital Twin App</a></li>
		<li><a href="Case_study4.html">Operate Machines by Voice</a></li>
</ul>
	<ul class="tabs-menu bt-line">
        <li><a href="visual_design.html">Mini Stories</a></li>
    </ul>

	<a class="bottom" href="index.html">Back to Home</a>
</div>
    <div class="tab">
        <div class="tab-content">

		<embed
		src="https://hi-dukka.github.io/Design/pdf/Case_study2.pdf#toolbar=0&navpanes=0&scrollbar=0"
		type="application/pdf"
		frameBorder="0"
		scrolling="auto"
		height="100%"
		width="100%"
	></embed>
           <!-- <object data="https://docs.google.com/gview?embedded=true&url=https://hi-dukka.github.io/Design/pdf/Case_study2.pdf" width="100%" height="100%"></object>-->
        </div>
    </div>


</div>
</body>
</html>
