
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Untitled Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">


<style type='text/css'>
body {
	padding: 0px;
	font-size:12px;
	margin:0px;
	background:#3c3c3c;
	font-family: 'Inter', sans-serif;
}

.tabs-menu {
	padding:0px;
	margin: 10px;
}
.left-dev {
	background:#fff;
	height:100%;
	width:200px;
}
.tabs-menu h2 {
	text-align:center;
	margin:0px;
	padding:0px;
	background:#262626;
	border-top:solid 1px #191919;
	border-bottom:solid 1px #191919;
	color:#fff;
	font-size:22px;

}
.tabs-menu h2 img{
width: 33px;
padding: 5px 0px;
}

.tabs-menu li {
	margin:0px;
	padding:0px;
	list-style:none;
	font-weight:normal;
	width: 180px;
	font-family: 'Inter', sans-serif;

}
.tabs-menu li:hover a
{
	border-radius: 3px;
background: #EA4C89;
color:#fff !important;}

.tabs-menu li.current {
	border-radius: 3px;
background: #EA4C89;
color:#fff !important;
text-align: center;
font-family: "Inter";
font-size: 14px;
font-style: normal;
font-weight:600;
font-family: 'Inter', sans-serif;

}
.tabs-menu li.current a {
	color:#fff;
	font-family: 'Inter', sans-serif;
	font-weight: 500;
line-height: 29px; /* 207.143% */
letter-spacing: 0.28px;

}
.logo {
    text-align: center;
    display: block;
    border-bottom: 2px solid #F2F2F2;
    margin: 0px 15px;
    padding: 20px 0px;
    margin-bottom: 20px;
}

.tabs-menu li a {
    padding:10px;
	display:block;
	text-decoration:none;
	color:#656565;
	text-align:center;
	font-family: 'Inter', sans-serif;
text-align:left;
font-weight: 500;
line-height: 29px; /* 207.143% */
letter-spacing: 0.28px;
font-size: 14px;
}

.tabs-menu .current a {
    color: #fff;
}

.tab {
	margin-left:200px;
	background:#cfcfcf;
}

.tab-content {
	height:100%;
	position:absolute;
	bottom:0px;
	left:200px;
	top:0px;
	right:0px;
}
.tab-content iframe {
	width:100%;
	height:100%;
}

#tab-1 {
 display: block;   
}
.left-dev {
    height: 100vh;
    background: #fff;
	width: 200px;
}
.bt-line {
border-top: 2px solid #F2F2F2;
margin-top: 10px;
}

.bottom {
	position:absolute;
	bottom:20px;
	left: 20px;
	font-family: 'Inter', sans-serif;
font-weight: 500;
line-height: 29px; /* 207.143% */
letter-spacing: 0.28px;
font-size: 14px;
color:#656565;
text-decoration:none;

}
  </style>

</head>

<body>
<div id="tabs-container">
<div class="left-dev">
<a class="logo" href="index.html"><img src="./logo.svg" alt="logo" title="Logo"/></a> 
    <ul class="tabs-menu">   
        <li ><a href="Case_study1.html">SME Rating App</a></li>
        <li><a href="Case_study2.html">SME Rating App</a></li>
        <li class="current"><a href="Case_study3.html">SME Rating App</a></li>
        <li><a href="Case_study4.html">SME Rating App</a></li>
        <li><a href="Case_study5.html">SME Rating App</a></li>
    </ul>
	<ul class="tabs-menu bt-line">    
        <li><a href="Case_study6.html">Visual Design</a></li>
    </ul>

	<a class="bottom" href="index.html">Back to Home</a>
</div>
    <div class="tab">
        <div class="tab-content">
            <embed src="pdf/Case_study3.pdf" width="100%" height="100%">
        </div>
    </div>
</div>
</body>
</html>